import wollok.game.*
import auto.*

program miPrimerWollokGame {
	// límites del tablero de juego
	game.width(27)
	game.height(13)
	
	game.title('juego')

	// fondo del tablero de juego
	game.boardGround("empedrado.jpg")
	
	// agregamos a nuestro objeto auto
	game.addVisual(auto)
	game.addVisual(auto2)
	
	// programo teclado (control) 
	keyboard.up().onPressDo({
		auto.arriba()
	})
	
	keyboard.down().onPressDo({
		auto.abajo()
	})
	
	keyboard.right().onPressDo({
		auto.derecha()
	})
	
	
	keyboard.left().onPressDo({
		auto.izquierda()
	})
	
	// que arranque el juego!
	game.start()
}
